<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_CONSTANT_HARVEST_YIELDS_MOD_NAME</Name>
    <Guid>2b914697-3d70-4f92-a9e5-ef9f3609cef4</Guid>
    <ProjectGuid>cc682a3f-651f-4560-ab49-00ce82d31963</ProjectGuid>
    <ModVersion>100</ModVersion>
    <Teaser>LOC_CONSTANT_HARVEST_YIELDS_TEASER</Teaser>
    <Description>LOC_CONSTANT_HARVEST_YIELDS_DESCRIPTION</Description>
    <Authors>FiatAccompli</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>ConstantHarvestYields</AssemblyName>
    <RootNamespace>ConstantHarvestYields</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="ConstantHarvestYields"><Properties><LoadOrder>10200</LoadOrder></Properties><File>constant_harvest_yields.sql</File><File>constants_harvest_yields_magnus.sql</File></UpdateDatabase><UpdateText id="ConstantHarvestYieldsText"><Properties><LoadOrder>10200</LoadOrder></Properties><File>constant_harvest_yields_text.sql</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Copy Scripts' ">
    <OutputPath>bin\Copy Scripts\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="constants_harvest_yields_magnus.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="constant_harvest_yields.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="constant_harvest_yields_text.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <None Include="modinfo_fixer.xml">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>