<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_MOD_SETTINGS_MANAGER_MOD_NAME</Name>
    <Guid>1cb1beaf-0428-4aad-b11d-e3168429c071</Guid>
    <ProjectGuid>2b269c1b-074e-49ed-87e3-fc27027d5f6d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_MOD_SETTINGS_MANAGER_TEASER</Teaser>
    <Description>LOC_MOD_SETTINGS_MANAGER_TEASER</Description>
    <Authors>FiatAccompli</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>SettingsManager</AssemblyName>
    <RootNamespace>SettingsManager</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="ModSettingsUI"><File>UI/ModSettingsPopup.lua</File><File>UI/ModSettingsPopup.xml</File><File>UI/ModSettingsManager.lua</File><File>UI/ModSettingsManager.xml</File></ImportFiles><AddUserInterfaces id="SettingsManagerUI"><Properties><Context>InGame</Context></Properties><File>UI/ModSettingsManager.xml</File></AddUserInterfaces><UpdateText id="ModSettingsText"><File>Text/ModSettingsText.xml</File></UpdateText><ImportFiles id="TextureFiles"><File>Textures/ModSettingsMinimapIconSmaller.dds</File></ImportFiles><ImportFiles id="ModSettingsAPI"><Properties><LoadOrder>200</LoadOrder></Properties><File>Scripts/ModSettings.lua</File></ImportFiles><UpdateDatabase id="ModSettingsUserDefaults"><Properties><LoadOrder>100</LoadOrder></Properties><File priority="2">Database/ModSettingsDefaultsSchema.sql</File><File priority="1">Database/ModSettingsDefaultValues.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Database\ModSettingsDefaultsSchema.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Database\_ModSettingsDefaultValues.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modinfo_fixer.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ModSettings.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ModSettingsMinimapIconSmaller.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\ModSettingsText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ModSettingsManager.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ModSettingsManager.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ModSettingsPopup.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ModSettingsPopup.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database" />
    <Folder Include="Scripts" />
    <Folder Include="UI" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>