<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_FASTER_ROADS_MOD_NAME</Name>
    <Guid>f4ec1a94-2912-4261-a1c1-c3f0893087d9</Guid>
    <ProjectGuid>7562de76-162e-4ce4-a042-fa2b7fa0c46b</ProjectGuid>
    <ModVersion>100</ModVersion>
    <Teaser>LOC_FASTER_ROADS_TEASER</Teaser>
    <Description>LOC_FASTER_ROADS_DESCRIPTION</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="FasterRoads"><Properties><LoadOrder>10200</LoadOrder></Properties><File>faster_routes.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssemblyName>FasterRoads</AssemblyName>
    <RootNamespace>FasterRoads</RootNamespace>
    <Authors>FiatAccompli</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Copy Scripts' ">
    <OutputPath>bin\Copy Scripts\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="faster_routes.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <None Include="modinfo_fixer.xml">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>