<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_DISTRICT_COST_REWORK_MOD_NAME</Name>
    <Guid>0b45e0c0-6570-4204-8354-e39e85b9755a</Guid>
    <ProjectGuid>d33bf38c-5679-4ea6-8894-e03406cdd4b7</ProjectGuid>
    <ModVersion>100</ModVersion>
    <Teaser>LOC_DISTRICT_COST_REWORK_TEASER</Teaser>
    <Description>LOC_DISTRICT_COST_REWORK_DESCRIPTION</Description>
    <Authors>FiatAccompli</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>DistrictPriceRework</AssemblyName>
    <RootNamespace>DistrictPriceRework</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="DistrictCosts"><Properties><LoadOrder>10200</LoadOrder></Properties><File>dcr_reyna.sql</File><File>dcr_district_costs.sql</File></UpdateDatabase><UpdateText id="DistrictCosts_Text"><Properties><LoadOrder>10200</LoadOrder></Properties><File>dcr_reyna_text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy' ">
    <OutputPath>bin\Deploy\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Copy Scripts' ">
    <OutputPath>bin\Copy Scripts\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="dcr_district_costs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dcr_reyna.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dcr_reyna_text.xml">
      <SubType>Content</SubType>
    </Content>
    <None Include="modinfo_fixer.xml">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>